<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
	<link rel="stylesheet" href="styles/reset.css">
	<link rel="stylesheet" href="styles/style.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="shortcut icon" href="https://smony.com.ua/themes/default/admin/assets/images/favicon.ico">
	<title>Title</title>
</head>
<body>
	<div class="wraper">
		<div class="headertop">
			<header>
				<div class="logo">
					<img src="maket/Logo.png" height="25" width="175">
                </div>
				<div class="nav">
					<ul>
						<li><a href="#">HOME</a></li>
						<li><a href="#">WORK</a></li>
						<li><a href="#">BLOG</a></li>
						<li><a href="#">PAGES</a></li>
						<li><a href="#">SHORTCODES</a></li>
						<li><a href="#">CONTACT</a></li>
						<li><a href="#"><i class="fa fa-search" aria-hidden="true"></i></a></li>
					</ul>
				</div>
			</header>
		</div>
		<div class="container">
			<div class="content">
                <h1>Как пользоваться <b>GIT</b>?</h1>
				<p>Кортко о главном</p>
                <p>И не только коротко</p>
			</div>
					<div class="gitlogo">
					<img src="https://git-scm.com/images/logo@2x.png" alt="Slider" title="It is SLIDER!!!" height="146px" width="310Px">
					</div>
					<div class="info">
						<h1>Так что же такое Git в двух словах?</h1>
						<p> Эту часть важно усвоить, поскольку если вы поймёте,
							что такое Git, и каковы принципы его работы, вам будет гораздо проще пользоваться им
							эффективно. Изучая Git, постарайтесь освободиться от всего, что вы знали о других СКВ,
							таких как Subversion или Perforce. В Git'е совсем не такие понятия об информации и работе
							с ней как в других системах, хотя пользовательский интерфейс очень похож. Знание этих
							различий защитит вас от путаницы при использовании Git'а.</p>
					</div>
			<div class="blocktext">
			<div class="infoleft">
				<H1>Слепки вместо патчей</H1>
			</div>
			<div class="inforight">
				<p>Главное отличие Git'а от любых других СКВ (например, Subversion и ей подобных) — это то, как Git
					смотрит на свои данные. В принципе, большинство других систем хранит информацию как список изменений
					(патчей) для файлов. Эти системы (CVS, Subversion, Perforce, Bazaar и другие) относятся к хранимым
					данным как к набору файлов и изменений, сделанных для каждого из этих файлов во времени, как показано 
					на рисунке 1-4.<img src="https://git-scm.com/figures/18333fig0104-tn.png" alt="">Git не хранит свои
					данные в таком виде. Вместо этого Git считает хранимые данные набором слепков небольшой файловой
					системы. Каждый раз, когда вы фиксируете текущую версию проекта, Git, по сути, сохраняет слепок того,
					как выглядят все файлы проекта на текущий момент. Ради эффективности, если файл не менялся, Git не
					сохраняет файл снова, а делает ссылку на ранее сохранённый файл. То, как Git подходит к хранению данных,
					похоже на рисунок 1-5.</p>
			</div>
			</div>
			<div class="blocktext">
				<div class="infoleft">
					<H1>Почти все операции — локальные</H1>
				</div>
				<div class="inforight">
					<p>Для совершения большинства операций в Git'е необходимы только локальные файлы и ресурсы, т.е.
						обычно информация с других компьютеров в сети не нужна. Если вы пользовались централизованными
						системами, где практически на каждую операцию накладывается сетевая задержка, вы, возможно,
						подумаете, что боги наделили Git неземной силой. Поскольку вся история проекта хранится локально
						у вас на диске, большинство операций кажутся практически мгновенными.

						К примеру, чтобы показать историю проекта, Git'у не нужно скачивать её с сервера, он просто
						читает её прямо из вашего локального репозитория. Поэтому историю вы увидите практически
						мгновенно. Если вам нужно просмотреть изменения между текущей версией файла и версией,
						сделанной месяц назад, Git может взять файл месячной давности и вычислить разницу на месте,
						вместо того чтобы запрашивать разницу у СКВ-сервера или качать с него старую версию файла и
						делать локальное сравнение.

						Кроме того, работа локально означает, что мало чего нельзя сделать без доступа к Сети или VPN.
						Если вы в самолёте или в поезде и хотите немного поработать, можно спокойно делать коммиты, а
						затем отправить их, как только станет доступна сеть. Если вы пришли домой, а VPN-клиент не
						работает, всё равно можно продолжать работать. Во многих других системах это невозможно или
						же крайне неудобно. Например, используя Perforce, вы мало что можете сделать без соединения с
						сервером. Работая с Subversion и CVS, вы можете редактировать файлы, но сохранить изменения в
						вашу базу данных нельзя (потому что она отключена от репозитория). Вроде ничего серьёзного,
						но потом вы удивитесь, насколько это меняет дело.</p>
				</div>
			</div>
			<div class="blocktext">
				<div class="infoleft">
					<H1>asdsad</H1>
				</div>
				<div class="inforight">
					<p>asdsad</p>
				</div>
			</div>
			<footer>
				<div class="logo2">
					<img src="maket/Logo.png" height="25" width="175">
				</div>
				<div class="text2">
					<p> dasdsadasasfsfasfasgsgfasfasfsafasfagvfdsgsdgsdgsdfsafasgrgzsfewgewsdgdsgewgdsgdwsgfsafwef</p>
				</div>
				<div class="share">
					<img src="maket/Social%20Links.png">
				</div>
				<div class="under">

				</div>
			</footer>



		</>
		</div>


</body>
</html>